.footer
    background-color: #0094FF
    color: #fff
    a
        color: #fff
    &-top,
    &-middle,
    &-bottom
        display: flex
        justify-content: space-between
    &-bottom
        padding: 50px 0 40px
        a,
        p
            font-weight: 500
            font-size: 18px
            line-height: 24px
            margin-bottom: 0

    &-top
        align-items: center
        padding: 50px 0
        border-bottom: 1px solid #fff

        img
            filter: invert(0) contrast(0) brightness(10000)
    &-middle
        padding: 45px 0 0
    .col
        max-width: 24%
        .subheading
            text-transform: uppercase
            font-weight: 600
            font-size: 25px
            line-height: 30px
            margin-bottom: 18px
        address,
        a
            display: block
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 24px
            margin-bottom: 12px
        address
            font-size: 16px
            line-height: 30px
        form
            max-width: 350px
            label
                font-weight: 600
                font-size: 14px
                line-height: 17px
                display: block
                margin-bottom: 10px
            input
                border-radius: 1px
                max-width: 100%
                height: 44px
                background: #F9F9F9
                margin-bottom: 20px
                border: 2px solid #FFFFFF
            .btn
                padding: 12px 50px 10px

    @media screen and (max-width: 1440px)
        &-top,
        &-bottom
            padding: 30px 0

        .col
            .subheading
                font-size: 20px
                margin-bottom: 10px
            address,
            a
                font-size: 14px
                line-height: 20px
                margin-bottom: 6px
        &-bottom
            a,
            p
                font-size: 14px
                line-height: 20px

    @media screen and (max-width: 1200px)
        .col
            min-width: 45%
            max-width: 45%
            margin-bottom: 30px
            &:nth-child(odd)
                margin-right: 30px
        &-middle
            // justify-content: center
            flex-wrap: wrap

    @media screen and (max-width: 700px)
        .col
            width: 100%
            max-width: 100%
            &:nth-child(odd)
                margin-right: 0
        &-bottom
            flex-wrap: wrap
            a,
            p
                padding: 0 6px
                display: inline-block
