.header
    background-color: #fff
    margin-bottom: 59px
    position: relative
    z-index: 10000
    .container,
    &-contacts
        display: flex
        justify-content: space-between
        align-items: center
    &-top
        padding: 14px 15px
        position: relative
        z-index: 100000
        background-color: #fff

    .logo
        display: inline-block
        max-width: 90px
        img
            max-width: 100%

    &-cont
        position: relative
        z-index: 1
        padding-left: 45px
        margin: 0 15px
        max-width: 220px
        &::before
            content: ''
            display: inline-block
            position: absolute
            width: 27px
            height: 27px
            position: absolute
            top: 50%
            left: 0
            transform: translateY(-50%)
            background-repeat: no-repeat
            background-size: contain
            background-position: center center
        a,
        address,
        p
            font-weight: 500
            font-size: 13px
            line-height: 170%
            font-style: normal
            display: block
            color: #000
            text-align: left
        &.phone
            margin-left: 40px
            &::before
                background-image: url('../img/phone-call.svg')
        &.address::before
            background-image: url('../img/location-pin.svg')

    .btn
        padding: 12px 34px 11px
        margin: 0 0 0 15px !important

    &-nav
        background-color: #fff
        border:
            top: 1px solid #DFDFDF
            bottom: 1px solid #DFDFDF
        position: absolute
        top: 83px
        left: 0
        width: 100%
        transition: box-shadow ease .3s
        a
            text-transform: uppercase
            display: inline-block
            padding: 19px 0
            font-weight: 500
            font-size: 16px
            line-height: 20px
            &.active,
            &:hover
                color: #0094FF

    .menuBtn
        display: none

    &.fixed
        .header-nav
            position: fixed
            top: 0
            left: 0

    @media screen and (max-width: 1440px)
        &-nav
            a
                font-size: 14px

    @media screen and (max-width: 1200px)
        margin-bottom: 0
        position: fixed
        top: 0
        left: 0
        width: 100%
        border-bottom: 1px solid #DFDFDF

        &-nav
            top: 100%
            padding: 10px 0
            text-align: center
            .container
                display: block
            a
                display: block
                width: 100%
                padding: 10px 10px
        &-nav,
        .btn,
        .socials
            display: none

        .menuBtn
            display: inline-block
            vertical-align: middle
            width: 30px
            height: 20px
            margin: 0 0 0 15px
            background-color: transparent
            transition: all ease .3s
            position: relative
            z-index: 20000
            span
                position: absolute
                top: 50%
                left: 0
                margin-top: -2px
                display: block
                width: 100%
                height: 2px
                transition: all ease .3s
                background-color: #0094FF
                &::before,
                &::after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: #0094FF
                    position: absolute
                    top: 8px
                    left: 0
                    transition: all ease .3s
                &::after
                    top: -8px

            &.active
                span
                    top: 50%
                    left: 50%
                    height: 2px
                    transform: translate(-50%, -50%) rotate(-45deg)
                    &::before
                        top: 50%
                        left: 50%
                        height: 2px
                        transform: translate(-50%, -50%) rotate(-90deg)
                    &::after
                        background-color: transparent
                        height: 2px

        &.fixed
            width: 100%
            position: fixed
            top: 0
            left: 0
            .header-nav
                position: static

    @media screen and (max-width: 700px)
        .logo
            max-width: 55px

        &-cont
            padding-left: 35px
            &::before
                width: 20px
                height: 20px
            a,
            address,
            p
                font-size: 12px
            &.phone
                margin-left: 0
            &.address
                display: none
