.menu-pop
    position: fixed
    width: 100%
    height: 100%
    z-index: 99999999
    padding: 110px 0
    flex-direction: column
    background-color: rgba(#FBFAF3, .9)
    top: 0
    left: 0
    display: none
    align-items: center
    justify-content: center
    .btn-close
        width: 70px
        height: 70px
        background-image: url('../img/close.png')
        background-size: contain
        background-repeat: no-repeat
        background-position: center center
        position: absolute
        top: 40px
        left: 50%
        transform: translateX(-50%)
        background-color: transparent
    &-nav
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: block
        text-align: center
        width: 100%
        max-width: 1100px
        a
            width: 30%
            display: inline-block
            font-size: 72px
            text-align: center
            letter-spacing: 0.03em
            transition: color 0.2s linear
            margin-bottom: 60px
            &::after
                content: '/'
                font-size: 90px
                letter-spacing: 0.03em
                color: #86929B
                margin: 0 62px 0 48px
                vertical-align: middle
            &:nth-child(3),
            &:last-child
                &::after
                    display: none
    &-bottom
        text-align: center
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 960px
        position: absolute
        bottom: 40px
        left: 50%
        transform: translateX(-50%)
        a
            color: #86929B
            font-size: 16px
            letter-spacing: 0.05em

@media screen and ( max-width: 1440px )
    .menu-pop
        .btn-close
            width: 50px
            height: 50px
        &-nav
            max-width: 700px
            a
                font-size: 40px
                &::after
                    font-size: 40px

@media screen and ( max-width: 1000px )
    .menu-pop
        padding: 0px 0
        .btn-close
            transform: none
            left: auto
            top: 30px
            right: 15px
            width: 30px
            height: 30px
        &-nav
            text-align: left
            max-width: 90%
            width: 100%
            a
                text-align: left
                width: 100%
                display: block
                font-size: 26px
                margin-bottom: 25px
                &::after
                    display: none
                &:last-child
                    margin-bottom: 0
        &-bottom
            left: auto
            right: 30px
            display: block
            text-align: right
            transform: none
            a
                display: block
                font-size: 18px
                padding-bottom: 5px
